.container() {
  width: 960px;
  margin: 0 auto;
  // @media @tablet-widths {
  //   width: 620px;
  // }
  // @media @desktop-widths {
  //   width: 960px;
  // }
}

.visuali-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
