@bg-blue: #00a9d9;
@bg-yello: #ffed00;
@bg-white: #FFFFFF;
@bg-dark-red: #d22856;
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width: 659px)";
