* b923d91 2017-09-06 | страии 1 (HEAD -> master) [Pavel Elfimov]
* cba8f87 2017-09-06 | делаю страницу описания [Pavel Elfimov]
* ea3fe76 2017-09-06 | делаю страницу криошоу (origin/master) [Pavel Elfimov]
* d98775e 2017-09-05 | делаю модальные окна и страницу с подробностями [Pavel Elfimov]
* df06877 2017-09-05 | Стилизовал футер [Pavel Elfimov]
* 38008af 2017-09-04 | Делаю футер [Павел]
* 5369a11 2017-09-04 | стилизовал сертификаты и наши пртнеры [Павел]
* d2da2e0 2017-09-04 | Стилизовал раздел предложения [Pavel Elfimov]
* 1dddd91 2017-09-03 | добавил иконку свг [Павел]
* e1109d5 2017-09-03 | стилизую предложения [Павел]
* 27a0f40 2017-09-03 | Начал слилизацию блока предложения [Павел]
* d38da27 2017-09-02 | стилизовал раздел видео отзыв [Павел]
* 6eb85a8 2017-09-02 | Добавил подложку видео на главную [Павел]
* 75dbc04 2017-09-02 | Lj,fdbk dct brjyrb d hfpltk j ytf [Павел]
* 3707266 2017-09-02 | добавляю иконки в раздел о нас [Павел]
* 05ddaba 2017-09-01 | стилизация факты о нас [Павел]
* c456726 2017-09-01 | что то исправил [Pavel Elfimov]
* 4e3bacb 2017-08-31 | стилизовал шапку [Павел]
* ab50d7d 2017-08-31 | стилизация шапки [Pavel Elfimov]
* 7082987 2017-08-31 | начал слилизацию главной [Pavel Elfimov]
* f4f9c7b 2017-08-30 | svg картинку [Pavel Elfimov]
* 741acad 2017-08-30 | Закончил разметку главной [Pavel Elfimov]
* b354d3e 2017-08-29 | Дабавил фавикон [Pavel Elfimov]
* 1506e20 2017-08-29 | разметка наши шоу [Pavel Elfimov]
* ad71c34 2017-08-29 | нашел шрифты [Pavel Elfimov]
* e5de369 2017-08-28 | Размечаю страницу 2 [Pavel Elfimov]
* 17f1135 2017-08-28 | Размечаю страницу [Pavel Elfimov]
* 168d151 2017-08-28 | ferst commit [Pavel Elfimov]