body,
html {
  margin: 0;
  font-family: "Tahoma", "Arial", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: @bg-dark-blue-text;
  font-weight: 300;
  background-image: url("../img/pattern.jpg");
}

img {
  max-width: 100%;

}

@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Tahoma.woff2") format("woff2"),
  url("../fonts/Tahoma.woff") format('woff');
}

@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/TahomaBold.woff2") format("woff2"),
  url("../fonts/TahomaBold.woff") format('woff');
}

@font-face {
  font-family: 'PFPlayskoolPro-3D';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/PFPlayskoolPro-3D.woff2") format("woff2"),
  url("../fonts/PFPlayskoolPro-3D.woff") format('woff');
}
