.about-us {}

.about-us__inner {
  .container;
}

.about-us__tittle {
  display: block;
  margin: 0 auto;
  font-family: 'PFPlayskoolPro-3D';
  text-decoration: none;
  font-size: 70px;
  line-height: 75px;
  color: @bg-dark-blue-text;
  text-transform: lowercase;
  text-align: center;
  width: 650px;
}

.about-us__lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 5px;
  width: auto;
  margin-top: 7px;
}

.about-us__number {
  font-size: 26px;
  line-height: 26px;
  color: #FFFFFF;
  text-shadow: @bg-dark-blue-text 2px 0px 2px, @bg-dark-blue-text 0px 2px 2px, @bg-dark-blue-text 0px -2px 2px, @bg-dark-blue-text -2px 0px 2px;
}

.about-us__item {
  list-style: none;
  padding-top: 50px;
  margin-bottom: 20px;
  width: 250px;
  height: 55px;
  font-family: "Tahoma";
  font-weight: 700;
  line-height: 20px;
  font-size: 18px;
  text-align: center;
  position: relative;
}

.about-us__item {
  &::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45px 40px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &--more-party::after {
    background-image: url("../img/icons/headr.svg");
  }

  &--40-hero::after {
    background-image: url("../img/icons/diamond.svg");
  }

  &--for-children::after {
    background-image: url("../img/icons/children.svg");
    background-size: 57px;
  }

  &--individual-program::after {
    background-image: url("../img/icons/thinking.svg");
    transform: scale(-1.1,1) translateX(50%);
    background-size: 42px;
    height: 60px;
  }

  &--experienced-leading::after {
    background-image: url("../img/icons/conversations.svg");
  }

  &--all-safe::after {
    background-image: url("../img/icons/diploma.svg");
  }

  &--punctual::after {
    background-image: url("../img/icons/time.svg");
  }

  &--postpay::after {
    background-image: url("../img/icons/mony.svg");
  }

  &--officially::after {
    background-image: url("../img/icons/records.svg");
  }
}
