.btn-close {
  display: block;
  font-size: 0;
  border: none;
  background-color: transparent;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  background-size: 45px;
  background-image: url("../img/icons/close3.svg");

    &:hover {
      background-image: url("../img/icons/close3-hover.svg");
    }

    &:active {
      background-image: url("../img/icons/close3-active.svg");
    }
  }
