.capture-page{
background-image: url("../img/mainphoto.jpg");
background-color: @bg-dark-blue;
color:@bg-white;
background-repeat: no-repeat;
background-size: cover;
background-position: bottom;
min-height: 447px;
padding-top: 200px;

}

.capture-page__inner{
  .container;
}

.capture-page__tittle{
  display: block;
  margin: 0 auto;
  margin-top: 65px;
  font-family: 'PFPlayskoolPro-3D';
  text-decoration: none;
  font-size: 63px;
  line-height: 63px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  width: 650px;
}

.capture-page__text {
  display: block;
  margin: 0 auto;
  width: 620px;
  margin-top: 5px;
  font-family: 'Tahoma';
  font-weight: 700;
  text-decoration: none;
  font-size: 27.5px;
  line-height: 37.5px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}
