.сertificates {
  min-height: 500px;
  padding-top: 50px;
}


.сertificates__title {
  display: block;
  margin: 0 auto;
  font-family: 'PFPlayskoolPro-3D';
  text-decoration: none;
  font-size: 70px;
  line-height: 75px;
  color: @bg-dark-blue-text;
  text-transform: uppercase;
  text-align: center;

}


.сertificates__inner {
  .container;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.сertificates__wrapper {
  position: relative;
  display: flex;
  width: 678px;
  overflow: hidden;

}


.сertificates__list {
  display: flex;
  flex-wrap:nowrap;
  justify-content: flex-start;
  margin-top: 22px;
  padding: 0;
}

.сertificates__item {
  display: block;
   width:200px;
  list-style-type: none;
  margin:5px 10px;
  border: solid 3px @bg-dark-blue-text;
}

.сertificates__item img{
  display: block;
}

.сertificates__btn {
  margin: 0 auto;
}
