.documents {
  .container;
  position: relative;
  padding-top: 50px;
}

.documents__btn-close {
  position: absolute;
  right: 0;
  top: 0;
  background-image: url("../img/icons/close3-blue.svg");
}
