.footer-nav {
  padding-top: 124px;
}

.footer-nav__hidden {
  .visuali-hidden;
}

.footer-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 10px 18px 0;
  padding: 0;
  width: 490px;
}

.footer-nav__item {
  list-style: none;
  margin: 0 10px;
}

.footer-nav__item a {
  display: block;
  font-family: 'PFPlayskoolPro-3D';
  text-decoration: none;
  font-size: 27px;
  line-height: 35px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.footer-nav__item a:focus,
.footer-nav__item:hover a {
  transform: scale(1.1);
}

.footer-nav__item:active a {
  transform: scale(1.1) translateY(3px);
}
