.footer-contact {
  padding-top: 69px;
  margin-left: 20px;
  width: 450px;
      min-height: 183px;
}

.footer-contact__link {
  font-size: 0;
  line-height: 0;
  text-align: center;

}

.footer-contact__link img {
  max-width: 218px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.footer-contact__text {
  display: block;
  font-size: 20px;
  line-height: 27px;
  width: 310px;
  color: #FFFFFF;
  margin: 0;
  text-align: center;
}

.footer-contact__phonenomber {
  display: block;
  width: 306px;
  font-size: 20px;
  color: #FFFFFF;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  font-family: "Tahoma";
}
