.gallery__inner--santa{
  margin-bottom: 60px;
}
.gallery__inner {
  .container;
  width: 960px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery__wrapper {
  position: relative;
  margin-top: 55px;
  display: flex;
  width: 780px;
  height: 365px;
  overflow: hidden;
}

.gallery__text-hidden {
  .visuali-hidden();
}

.gallery__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  }

.gallery__item {
  list-style: none;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery__item img {
  width: 240px;
  height: auto;
}

.gallery__item--animat img {
  width: 175px;
  height: auto;
}
