.jsmove--left{

    animation-name: move-left;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes move-left {
    0% {
        transform: translateX(600px) ;

    }

    100% {
        transform: translateX(0);
    }
}

.jsmove--right{

    animation-name: move-right;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes move-right {
    0% {
        transform: translateX(-600px) translateY(-300px);
    }

    100% {
        transform: translateX(0) translateY(-300px);
    }
}
