.main-footer{
  background-image: url("../img/footerlinesvg.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 280px;
}

.main-footer__inner{
  .container;
  display: flex;
  justify-content: space-between;

}
