.main-header{
  display: block;
  background: url("../img/headerline.svg") no-repeat;
  background-size: 100% 177px;
  color: @bg-white;

}

.main-header__inner {
  .container;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
