.main-nav{
.container;
display: flex;
justify-content: flex-end;
margin-top: 40px;
}

.main-nav__text-hidden{
  .visuali-hidden;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0;
  margin-right: 10px;
  padding: 0;

}

.main-nav__item{
  list-style: none;
  margin: 0 10px;
}

.main-nav__item a{
display: block;
text-decoration: none;
font-size: 14px;
line-height: 19px;
color: #ffffff;
text-transform: uppercase;
font-weight: 700;
}

.main-nav__item:hover a, .main-nav__item a:focus {
  transform: scale(1.1);

}

.main-nav__item:active a{
  transform: scale(1.1) translateY(3px);

}
