.modal-content {
  width: 322px;
  min-height: 480px;
  margin: 50px;
  background-image: url("../img/popup.svg");
  background-repeat: no-repeat;
  background-size: 342px 480px;
  position: relative;
  padding: 74px 10px 10px;

}

.modal-content__btn-close {
  position: absolute;
  top: -90px;
  right: -100px;
}

.modal-content__title {
  font-family: "Tahoma";
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: #FFFFFF;
  text-align: center;
  margin: 0;
}

.modal-content__text {
  display: block;
  margin: 0 auto;
  font-family: "Tahoma";
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: #FFFFFF;

  width: 250px;
}
