.offers {}

.offers__inner {
  .container;
  padding: 70px 15px 0;
}

.offers__title {
  display: block;
  margin: 48px auto 0;
  font-family: 'PFPlayskoolPro-3D';
  font-size: 70px;
  line-height: 70px;
  color: @bg-dark-blue-text;
  text-transform: uppercase;
  text-align: center;
  width: 570px;
}

.offers__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 25px;
  margin-top: 52px;
}

.offers__item {
  width: 230px;
  background-color: @bg-blue;
  list-style: none;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.offers__item-title {
  background-color: @bg-dark-blue;
  color: #FFFFFF;
  font-size: 22px;
  line-height: 22px;
  font-family: "Tahoma";
  min-height: 57px;
  margin: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 15px;
  display: flex;
  align-content:center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.offers__item-title span {
  font-family: 'PFPlayskoolPro-3D';
  font-size: 35px;
  line-height: 30px;


}
