.order-form{
  margin-top: 28px;

}

.order-form__input{
  background-color: #BDDCEC;
  width: 210px;
  height: 34px;
  padding-left: 10px;
  display: block;
  margin: 0 auto;
  border: none;
  margin-bottom: 18px;
}

.order-form__input::placeholder{
  color: @bg-dark-blue-text;
  font-family: "Tahoma";
  font-size: 14px;
}

.order-form__checkbox{
  display: block;
  width: 240px;
  margin: 0 auto;
  color: #FFFFFF;
  font-size: 11px;
  line-height: 12px;
  margin-bottom: 15px;

}

.order-form__btn{
  margin: 0 auto;
  margin-bottom: 30px;
}
