.our-partners {
  display: block;
  padding-top: 184px;
}

.our-partners__inner {
  .container;
}

.our-partners__title {
  display: block;
  margin: 0 auto;
  font-family: 'PFPlayskoolPro-3D';
  text-decoration: none;
  font-size: 70px;
  line-height: 75px;
  color: @bg-dark-blue-text;
  text-transform: uppercase;
  text-align: center;
  width: 650px;
}

.our-partners__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;

}

.our-partners__item {
  list-style: none;
  // background-color: @bg-blue;
  // border: solid 3px @bg-dark-blue-text;
  display: flex;
  align-items: center;
  margin: 5px;
}

.our-partners__item img {
  width: auto;
  height: 70px;
}
