.social-btn {
  margin: 0;
}

.social-btn--footer{
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}

.social-btn__text-hidden {
  .visuali-hidden;
}

.social-btn__list {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.social-btn__item {
  list-style: none;
}

.social-btn__item {
  & a {
    display: block;
    font-size: 0;
    width: 25px;
    height: 25px;
    border-radius: 50% 50%;
    background-color: #7EBCDB;
    margin: 0 1px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11px 25px;
  }

  &--ok a {
    background-image: url("../img/icons/ok.svg");
  }

  &--vk a {
    background-size: 18px 25px;
    background-image: url("../img/icons/vk.svg");
  }

  &--fb a {
    background-size: 16px 25px;
    background-image: url("../img/icons/fb.svg");
  }

  &--insta a {
    background-size: 16px 16px;
    background-image: url("../img/icons/insta.svg");
  }
}

.social-btn__item:hover a{
  background-color: #4987A6;
}

.social-btn__item:active a{
  background-color: #365B6E;
}
