.start-party{
  background-image: url("../img/bodyline.svg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100% 406px;
  min-height: 286px;
  padding-top: 125px;
  margin-top: 40px;

}

.start-party__tytle{
  display: block;
  margin: 0 auto;
  width: 620px;
  margin-top: 5px;
  font-family: 'Tahoma';
  font-weight: 700;
  text-decoration: none;
  font-size: 31px;
  line-height: 40px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}
