.video-reviews {
  background-image: url("../img/videoline.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 553px;
  margin-top: 119px;
  padding-top: 104px;
}

.video-reviews__title{
  display: block;
  margin: 0 auto;
  font-family: 'PFPlayskoolPro-3D';
  text-decoration: none;
  font-size: 70px;
  line-height: 75px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  width: 650px;
}

.video-reviews__inner {
  .container;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.video-reviews__wrapper {
  width: 550px;
  margin: 0 auto;
  overflow: hidden;
}

.video-reviews__list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 22px;
  padding: 0;
}

.video-reviews__item {
  list-style-type: none;
  min-width: 465px;
  height: 281px;
  background-color: @bg-dark-blue-text;
  overflow: hidden;
  margin: 0 45px;
}
.video-reviews__btn {
  margin: 0 auto;

}
