.сertificates {
  min-height: 500px;
  padding-top: 184px;
}


.сertificates__title {
  display: block;
  margin: 0 auto;
  font-family: 'PFPlayskoolPro-3D';
  text-decoration: none;
  font-size: 70px;
  line-height: 75px;
  color: @bg-dark-blue-text;
  text-transform: uppercase;
  text-align: center;

}


.сertificates__inner {
  .container;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.сertificates__wrapper {
  width: 550px;
  margin: 0 auto;
  overflow: hidden;
}

.сertificates__list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 22px;
  padding: 0;
}

.сertificates__item {
  list-style-type: none;
  min-width: 465px;
  height: 281px;
  background-color: @bg-dark-blue-text;
  overflow: hidden;
  margin: 0 45px;
}

.сertificates__btn {
  margin: 0 auto;
}
